{
  "scripts": {
    "debug": "nodemon --inspect index --ignore data.json",
    "test": "jest --watchAll --noStackTrace",
    "start": "node index"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
